#To do list
tasks = []

while True:
    print("\nTo-Do List:")
    print("1. Add a new Task")
    print("2. View Tasks")
    print("3. Delete Task")
    print("4. Mark Task as Done")
    print("5. Exit")

    choice = input("Enter your choice: ")

    if choice == "1":
        task = input("Enter task: ")
        tasks.append({"task": task, "completed": False})
        print("Task added.")

    elif choice == "2":
        if not tasks:
            print("No tasks available.")
        else:
            for i, t in enumerate(tasks, 1):
                checkbox = "[✔]" if t["completed"] else "[ ]"
                print(f"{i}. {checkbox} {t['task']}")

    elif choice == "3":
        if not tasks:
            print("No tasks to delete.")
            continue
        task_num = int(input("Enter task number to delete: ")) - 1
        if 0 <= task_num < len(tasks):
            tasks.pop(task_num)
            print("Task deleted.")
        else:
            print("Invalid number.")

    elif choice == "4":
        if not tasks:
            print("No tasks to mark.")
            continue
        task_num = int(input("Enter task number to mark as completed: ")) - 1
        if 0 <= task_num < len(tasks):
            tasks[task_num]["completed"] = True
            print("Task marked as completed.")
        else:
            print("Invalid number.")

    elif choice == "5":
        print("Exiting...")
        break

    else:
        print("Invalid choice. Try again.")
